FROM alpine:3.13

WORKDIR /home/flux

RUN apk add --no-cache openssh-client ca-certificates tini 'git>=2.12.0' socat curl bash wget
# Add git hosts to known hosts file so we can use
# StrickHostKeyChecking with git+ssh
ADD ./known_hosts.sh /home/flux/known_hosts.sh
RUN sh /home/flux/known_hosts.sh /etc/ssh/ssh_known_hosts && \
    rm /home/flux/known_hosts.sh

# Add default SSH config, which points at the private key we'll mount
COPY ./ssh_config /etc/ssh/ssh_config

COPY / /operator
RUN if [ `uname -m` = "aarch64" ] ; then \
       wget https://dl.k8s.io/v1.15.7/kubernetes-client-linux-arm64.tar.gz && \
       tar -xvf kubernetes-client-linux-arm64.tar.gz -C /usr/local/bin/; \
    else \
       cp /operator/kubectl /usr/local/bin/; \
    fi   
# The Helm clients are included as a convenience for troubleshooting
COPY / /operator
RUN if [ `uname -m` = "aarch64" ] ; then \
       wget https://get.helm.sh/helm-v3.6.3-linux-arm64.tar.gz && \
       tar -xvf helm-v3.6.3-linux-arm64.tar.gz -C /usr/local/bin/; \
    else \
       cp /operator/helm2 /usr/local/bin/; \
    fi   
COPY / /operator
RUN if [ `uname -m` = "aarch64" ] ; then \
       wget https://get.helm.sh/helm-v3.5.4-linux-arm64.tar.gz && \
       tar -xvf helm-v3.5.4-linux-arm64.tar.gz -C /usr/local/bin/; \
    else \
       cp /operator/helm3 /usr/local/bin/; \
    fi   

# These are pretty static
LABEL maintainer="Flux CD <https://github.com/fluxcd/helm-operator/issues>" \
      org.opencontainers.image.title="helm-operator" \
      org.opencontainers.image.description="The Helm operator for Kubernetes" \
      org.opencontainers.image.url="https://github.com/fluxcd/helm-operator" \
      org.opencontainers.image.source="git@github.com:fluxcd/helm-operator" \
      org.opencontainers.image.vendor="Flux CD" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.name="helm-operator" \
      org.label-schema.description="The Helm operator for Kubernetes" \
      org.label-schema.url="https://github.com/fluxcd/helm-operator" \
      org.label-schema.vcs-url="git@github.com:fluxcd/helm-operator" \
      org.label-schema.vendor="Flux CD"

ENTRYPOINT [ "/sbin/tini", "--", "helm-operator" ]

ENV HELM_HOME=/var/fluxd/helm
COPY ./helm-repositories.yaml /var/fluxd/helm/repository/repositories.yaml
RUN mkdir -p /var/fluxd/helm/repository/cache/

RUN if [ `uname -m` = "aarch64" ] ; then \
       wget https://dl.google.com/go/go1.14.linux-arm64.tar.gz && \
       tar -xvf go1.14.linux-arm64.tar.gz -C /usr/local && \
       ls /usr/local; \
    fi   
ENV GOROOT=/usr/local/go
ENV GOPATH=$HOME/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH
COPY / /operator
RUN if [ `uname -m` = "aarch64" ] ; then \
       apk add qemu gcc-aarch64-linux-gnu && \
       CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o /usr/local/bin ./cmd/helm-operator; \
    else \
      cp /operator/helm-operator /usr/local/bin/; \ 
    fi 

ARG BUILD_DATE
ARG VCS_REF

# These will change for every build
LABEL org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.created="$BUILD_DATE" \
      org.label-schema.vcs-ref="$VCS_REF" \
      org.label-schema.build-date="$BUILD_DATE"
